<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   
    <style>
        h1 {
            font-size: 30px;
            color: white;
        }
        
        body {
          background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
          font-family: 'Poppins', sans-serif;
         }
       
    
        .form-control{
          background-color:rgba(255, 255, 255, 0.7);
          color: #fff;
          border: 1px solid black;
          box-shadow: 
          0 5px 15px 1px #0b1515,
          0 1px 15px 1px #18bacd,
          0 1px 15px 1px #2154d3;
          width:80vw;
        }
    </style>

    <title>AI TOOL</title>
</head>
<body>
    <style>
        @media (orientation: landscape) and (max-width: 1024px) {
          .navbar-full-width {
            width: 100vw;
            margin-left: calc(-50vw + 50%);
            margin-right: calc(-50vw + 50%);
          }
        }
        
        /* Custom navbar styles */
        .custom-navbar {
          background-color: black;
          height: 80px; /* Adjust the height value as per your preference */
        }
        
        .custom-navbar .navbar-brand {
          color: white;
          line-height: 80px; /* Vertically center the text within the navbar */
        }
        
        .custom-navbar .navbar-nav .nav-link {
          color: white;
          line-height: 80px; /* Vertically center the text within the navbar */
        }
      
        body {
          margin-top: 0; /* Remove the default top margin of the body */
        }
       
      </style>
      
      <nav class="navbar navbar-expand-lg sticky-top navbar-full-width custom-navbar">
        <div class="container-fluid">
          <a onclick="window.history.back()" class="navbar-brand">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
              <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
            </svg>
          </a>
          <a class="navbar-brand">AI-TOOL</a>
          <a onclick="window.history.forward()" class="navbar-brand">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
              <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
            </svg>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
    
    {% block content %}
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
